{
  "ConnectionStrings": {
    "DefaultConnection": "Host=moneybee-db;Port=5432;Database=MoneyBee_CustomerDb;Username=postgres;Password=postgres;"
  },
  "Authentication": {
    "ApiKey": "MoneyBeeSecret123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalServices": {
    "KycUrl": "http://external-kyc:8082"
  },
  "AllowedHosts": "*"
}